{
  "name": "@samrahimi/key-mixer",
  "version": "0.2",
  "description": "A Node.js module for managing and distributing API keys from a JSON keystore",
  "main": "keyMixer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "key",
    "api keys",
    "free trial keys",
    "resource consolidation",
    "load balancing",
    "api management",
    "ai orchestration",
    "management",
    "keystore",
    "round-robin"
  ],
  "author": "Sam Rahimi <samrahimi420@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samrahimi/key-mixer.git"
  },
  "bugs": {
    "url": "https://github.com/samrahimi/key-mixer/issues"
  },
  "homepage": "https://github.com/samrahimi/key-mixer#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
